#!/bin/bash

# Запрашиваем у пользователя путь к файлу
read -p "Введите путь к файлу: " file_path

# Проверяем, существует ли файл
if [ -e "$file_path" ]; then
  # Даем права на выполнение с помощью команды chmod
  chmod +x "$file_path"
  echo "Права на выполнение успешно предоставлены для файла: $file_path"
else
  echo "Ошибка: Файл '$file_path' не найден."
fi